# UCSFandroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ucsf/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/iiitd/ucsf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iiitd/ucsf/DAOInterface/: DailyProgressDAO.java
app/src/main/java/com/iiitd/ucsf/RoomEntity/: DailyProgressEntity.java
app/src/main/java/com/iiitd/ucsf/activities/: AudioDetails.kt  MainActivity.kt
app/src/main/java/com/iiitd/ucsf/adapters/: AudioAdapter.kt
app/src/main/java/com/iiitd/ucsf/application/: ucsf.java
app/src/main/java/com/iiitd/ucsf/async_download/: AsyncDownload.kt
app/src/main/java/com/iiitd/ucsf/manager/: DownloadManager.kt
app/src/main/java/com/iiitd/ucsf/models/: Audio.kt  Data.java  FileToDownload.kt
app/src/main/java/com/iiitd/ucsf/service/: DownloadService.kt
app/src/main/java/com/iiitd/ucsf/threads/: LongThread.kt
app/src/main/java/com/iiitd/ucsf/utilities/: Constants.java  DatabaseRoom.java  Utilities.java
app/src/main/res/layout/: activity_audio_details.xml  activity_main.xml  single_row_audios.xml
app/src/main/res/mipmap-anydpi-v26/: cow_round.xml  hen.xml  python.xml  tiger_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ucsf/: ExampleUnitTest.kt
app/src/test/java/com/iiitd/ucsf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
